void keys(String key) {
  if(key=="A") {  Keyboard.set_key1 (KEY_A) ;}
  if(key=="B") {  Keyboard.set_key1 (KEY_B) ;}
  if(key=="C") {  Keyboard.set_key1 (KEY_C) ;}
  if(key=="D") {  Keyboard.set_key1 (KEY_D) ;}
  if(key=="E") {  Keyboard.set_key1 (KEY_E) ;}
  if(key=="F") {  Keyboard.set_key1 (KEY_F) ;}
  if(key=="G") {  Keyboard.set_key1 (KEY_G) ;}
  if(key=="H") {  Keyboard.set_key1 (KEY_H) ;}
  if(key=="I") {  Keyboard.set_key1 (KEY_I) ;} 
  if(key=="J") {  Keyboard.set_key1 (KEY_J) ;} 
  if(key=="K") {  Keyboard.set_key1 (KEY_K) ;} 
  if(key=="L") {  Keyboard.set_key1 (KEY_L) ;} 
  if(key=="M") {  Keyboard.set_key1 (KEY_M) ;} 
  if(key=="N") {  Keyboard.set_key1 (KEY_N) ;} 
  if(key=="O") {  Keyboard.set_key1 (KEY_O) ;} 
  if(key=="P") {  Keyboard.set_key1 (KEY_P) ;} 
  if(key=="Q") {  Keyboard.set_key1 (KEY_Q) ;} 
  if(key=="R") {  Keyboard.set_key1 (KEY_R) ;} 
  if(key=="S") {  Keyboard.set_key1 (KEY_S) ;} 
  if(key=="T") {  Keyboard.set_key1 (KEY_T) ;} 
  if(key=="U") {  Keyboard.set_key1 (KEY_U) ;} 
  if(key=="V") {  Keyboard.set_key1 (KEY_V) ;} 
  if(key=="W") {  Keyboard.set_key1 (KEY_W) ;} 
  if(key=="X") {  Keyboard.set_key1 (KEY_X) ;} 
  if(key=="Y") {  Keyboard.set_key1 (KEY_Y) ;} 
  if(key=="Z") {  Keyboard.set_key1 (KEY_Z) ;}
  if(key=="1") {  Keyboard.set_key1 (KEY_1) ;}  
  if(key=="2") {  Keyboard.set_key1 (KEY_2) ;} 
  if(key=="3") {  Keyboard.set_key1 (KEY_3) ;} 
  if(key=="4") {  Keyboard.set_key1 (KEY_4) ;} 
  if(key=="5") {  Keyboard.set_key1 (KEY_5) ;} 
  if(key=="6") {  Keyboard.set_key1 (KEY_6) ;} 
  if(key=="7") {  Keyboard.set_key1 (KEY_7) ;} 
  if(key=="8") {  Keyboard.set_key1 (KEY_8) ;} 
  if(key=="9") {  Keyboard.set_key1 (KEY_9) ;} 
  if(key=="0") {  Keyboard.set_key1 (KEY_0) ;} 
  if(key=="ENTER") {  Keyboard.set_key1 (KEY_ENTER) ;}  
  if(key=="SPACE") {  Keyboard.set_key1 (KEY_SPACE) ;} 
  if(key=="TAB") {  Keyboard.set_key1 (KEY_TAB) ;} 
} 
